@use "normalize"
@use "system" as *

*
	box-sizing: border-box

a 
	color: $black

body
	background: #e5e7f5
	display: flex
	align-items: center
	justify-content: center
	font-family: 'Helvetica', sans-serif

h1
	font-family: 'Bungee Inline', serif
	margin: 0

h2
	margin: 0 0 $s1
	letter-spacing: 0.0125rem

h3
	margin: 0 0 $s-1
	letter-spacing: 0.0125rem

header
	padding: $s4 0 $s-2
	display: flex
	justify-content: space-between
	align-items: baseline

hr
	margin-bottom: $s3

ul
	list-style-type: none
	margin-top: $s1

li
	letter-spacing: 0.0025rem
	line-height: 200%

p
	letter-spacing: 0.005rem
	margin: 0 0 $s0

article
	display: flex
	justify-content: space-between
	margin-bottom: $s3

svg
	display: block

footer
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	bottom: 0
	left: 0
	width: 100%
	padding: $s1 0
	background: $black
	color: $white
	p
		margin: 0
	.inner
		margin: 0 auto
		display: flex
		justify-content: space-between
		width: 100%
		max-width: 850px

main
	margin-bottom: $s5
	display: flex

.container
	width: 100%
	max-width: 870px
	padding: 0 $s2

